# spring-ninja

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javaverse/course/springninja/: SpringNinjaApplication.java
src/main/java/com/javaverse/course/springninja/config/: UndertowConfig.java
src/main/java/com/javaverse/course/springninja/entity/: Product.java
src/main/resources/: application.properties  application.yml  log4j2.yml
